<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".RegShowCreateCV">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#FFFF"/>
        <TextView
            android:id="@+id/reg_nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#FFFF"/>


        <Button
            android:id="@+id/appCompatButtonShowCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/footerbackgroundupper"
            android:text="Show CV" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="3dp"
            android:background="#1d0a86"
            />
        <Button
            android:id="@+id/appCompatButtonCreateCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/footerbackground"
            android:text="Create CV" />




    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>