<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".CreateCVActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:text="Career Objective"
                android:textStyle="bold"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="write here"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education Qualification"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/career_objective_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="education qualification "/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work experiance"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/education_create_act_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="work experiance "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Training Summary"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/train_create_act_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="training summary "/>

        </LinearLayout>

        <Button
            android:id="@+id/save_cv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"/>

    </LinearLayout>
</ScrollView>