<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:padding="1dp"
        android:background="@color/colorBorderLayout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#FFF"
           android:padding="1dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="2dp"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:background="#FFF"
                   android:padding="5dp">

                   <TextView
                       android:id="@+id/profiilename_txt_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Name"
                       android:textSize="30dp"
                       android:layout_gravity="center_horizontal"
                       android:focusable="true"
                       />
                   <View
                       android:layout_width="30dp"
                       android:layout_height="2dp"
                       android:layout_margin="4dp"
                       android:background="#d4c7c7"
                       android:layout_gravity="center_horizontal"/>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Freelance Designer"
                       android:layout_gravity="center_horizontal|center"
                       android:gravity="center"
                       android:layout_margin="2dp"
                       android:padding="1dp"/>
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/propic_id"
                       android:layout_width="170dp"
                       android:layout_height="170dp"
                       android:src="@drawable/download"
                       android:padding="2dp"
                       android:background="@drawable/circlebackground"
                       android:layout_gravity="center_horizontal"
                       android:focusable="true"/>

                   <WebView
                       android:id="@+id/webview"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       tools:ignore="WebViewLayout" />
                   <!--<LinearLayout-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:orientation="vertical"-->
                   <!--android:background="#FFF"-->
                   <!--android:padding="4dp">-->
                   <!---->

                   <!--&lt;!&ndash;<com.uncopt.android.widget.text.justify.JustifiedTextView&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:text="Navigation View merupakan komponen yang terdapat dalam package Design Support Library. Navigation View memberikan kemudahan dalam mengimplementasikan material navigation drawer ke aplikasi android kita."&ndash;&gt;-->
                   <!--&lt;!&ndash;android:padding="5dp"&ndash;&gt;-->
                   <!--&lt;!&ndash;android:textSize="13sp"/>&ndash;&gt;-->
                   <!--</LinearLayout>-->
               </LinearLayout>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:layout_margin="1dp"
               android:background="#FFF">

               <LinearLayout
                   android:id="@+id/education_layout_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal|center"
                   android:gravity="center"
                   android:layout_margin="4dp"
                   android:orientation="vertical">

                   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Education Qualification"
                   android:gravity="left"
                   android:padding="2dp"
                   android:textColor="#000"
                   android:background="@color/colorBorderLayout"
                   android:layout_gravity="left"/>



                   <com.terrestrialit.ltd.testnavigationdeafault.ExpandableHeightgridView
                       android:id="@+id/education_grid_id"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:isScrollContainer="false"
                       android:numColumns="auto_fit"
                       android:stretchMode="columnWidth"
                       android:verticalSpacing="10dp"
                       android:focusable="false"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="left"
                   android:layout_margin="4dp"
                   android:background="#FFF">

                   <include
                       layout="@layout/gridview_show"/>


               </LinearLayout>

               <LinearLayout
                   android:layout_below="@+id/education_layout_id"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_gravity="center_horizontal"
                   android:gravity="center"
                   android:layout_margin="4dp"
                   android:background="#FFF">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal|center"
                       android:gravity="center"
                       android:orientation="vertical">



                       <!--<WebView-->
                           <!--android:id="@+id/training_title_txt_id"-->
                           <!--android:layout_width="wrap_content"-->
                           <!--android:layout_height="wrap_content"-->
                           <!--android:gravity="center"-->
                           <!--android:padding="2dp"-->
                           <!--android:layout_gravity="center_horizontal"-->
                           <!--tools:ignore="WebViewLayout" />-->


                       <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Training Summary"
                       android:background="@color/colorBorderLayout"
                       android:gravity="left"
                       android:padding="2dp"
                       android:layout_gravity="left"/>



                       <com.terrestrialit.ltd.testnavigationdeafault.ExpandableHeightgridView
                           android:id="@+id/training_grid_id"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:isScrollContainer="false"
                           android:numColumns="auto_fit"
                           android:stretchMode="columnWidth"
                           android:verticalSpacing="10dp"
                           android:focusable="false"/>


                   </LinearLayout>

               </LinearLayout>




           </LinearLayout>


       </LinearLayout>

    </LinearLayout>

</ScrollView>