<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">
    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar"/>
    <!--<include-->
        <!--android:layout_below="@+id/toolbar_id"-->
        <!--layout="@layout/view_pager_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/cardviewbg">

            <WebView
                android:id="@+id/webview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/progress_bar_id"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="56dp"
                android:foregroundGravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/circular_progress_bar" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>