<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/fragment_id"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/text_header"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardviewbg"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:gravity="left"
                    android:text="Advanced Training on Web Design"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="#281736"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorView"
                    android:layout_margin="5dp"
                    android:padding="2dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:src="@drawable/mobiletrainingpic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@color/colorTextHeaderBackground"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/codeconceptsicontraining"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Coding Concepts"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Introduction to Web technologies
\nHTML,HTML5
\nCascading Style Sheets(CSS),CSS3
"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:weightSum="4"
                    android:background="@color/colorTextHeaderBackground">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/responsivedesignicon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Responsive Website"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Responsive Web Design
\nLess Framework
\nBootstrap, Grid System
"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:weightSum="4"
                    android:background="@color/colorTextHeaderBackground">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/interactivitytrainingicon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Interactive Theme"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="CSS3 Animation Effect
\nPixel Perfection
\nLive Web Designing Project"
                    android:textSize="15dp"
                    android:textColor="@color/colorText"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:weightSum="4"
                    android:background="@color/colorTextHeaderBackground">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/webdesigntrainingicon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Professional Web Design"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Web Hosting
\ncPanel
\nBrowser Testing
"
                    android:textSize="15dp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardviewbg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:background="@drawable/cardviewbg">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Why web design at Terrestrial IT?"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#281736"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:padding="2dp"
                        android:text="We are the Best web design company in Bangladesh (in terms of best website design)… We offer both business and eCommerce websites with HTML and CMS designs. We can help you promote your small business online with a great looking custom website. We will work with you to create a design that is suitable for you and your needs. We can do so by using modern, easily accessible, standard base design methods; or by creating a unique design from scratch using your sketch or Photoshop file. Our professional web designers have custom created thousands of deeply enriching, creative websites and brand enhancing solutions. We have insight-driven teams who deeply understand our customers and deliver on all performance objectives."
                        android:textSize="15dp"
                        android:gravity="left"
                        android:textColor="@color/colorText"/>
                    <!--<TextView-->
                        <!---->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_margin="2dp"-->
                        <!--android:textStyle="italic"-->
                        <!--android:textSize="16dp"-->
                        <!--android:gravity="left"-->
                        <!--android:textColor="@color/colorTextHeader"-->
                        <!--/>-->
                </LinearLayout>
                <!--<include-->
                    <!--layout="@layout/footerlayout"/>-->
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTableColumn">

                <TextView
                    android:id="@+id/apply_for_training_txt_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="@color/colorTableColumn"
                    android:textColor="@color/colorTextHeader"
                    android:text="Apply for Training"/>


                <include
                    layout="@layout/footerlayout"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>