<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/text_header"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:orientation="vertical"
                android:background="@drawable/cardviewbg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@color/colorTextHeaderBackground"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/graphicbuilddesign"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Building the Design"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Get busy with your design software and start creating several versions of your selected sketches. Creating several variations of the design will allow you to present options to the client so they can pick the most suitable design. Try mixing and matching color palettes, typographic pairings, and a grid structure to create variation."
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@color/colorTextHeaderBackground"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/femaleavatar"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Sketching out Mockups"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="At this step you can start drawing rough sketches of your ideas. The method you use to capture your sketches depends on the tools you are comfortable. I highly recommend starting with a paper and pencil, as you'll be able to quickly iterate on rough designs. Once you feel comfortable with your progress, take your mock-up to the computer."
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@color/colorTextHeaderBackground"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/reaction"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Presenting and Refining the Work"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Give the client another chance to review the end product and provide feedback. If it aligns with the brief's objectives, you should be good to go, however, don't be surprised when the client sneaks in one final request. As the expert, you can mitigate these requests by ensuring you have taken the brief into account. Don't be afraid to defend your decisions."
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@color/colorupperView"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:background="@color/colorTextHeaderBackground"
                    android:weightSum="4">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/file"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_margin="2dp"
                        android:padding="2dp"
                        android:gravity="left"
                        android:text="Putting the Design Into Production"
                        android:textStyle="normal"
                        android:textSize="17dp"
                        android:textColor="@color/colorTextHeader"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:text="Finally, the design has been approved and you are all set to deliver the design! At this point, a designer will hand over the final product to the client or a third party, like a printing press. Be sure to include any special instructions that the client or third party may need."
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tablet"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:text="Web PSD Template"
                    android:textSize="17dp"
                    android:textColor="@color/colorTextHeader"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Web template design, build interactive layouts for website and application
"                  android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pencilscale"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:text="Printable Document"
                    android:textSize="17dp"
                    android:textColor="@color/colorTextHeader"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:background="@color/colorView"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All kinds of printable documents design, such as banner poster leaflet etc
"                  android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/cardviewbg">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="2dp"
                  android:padding="2dp"
                  android:orientation="vertical">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/digitalmarketing"
                      android:layout_margin="5dp"
                      android:padding="2dp"
                      android:layout_gravity="center_horizontal"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:textStyle="bold"
                      android:text="Advertisement"
                      android:textSize="17dp"
                      android:textColor="@color/colorTextHeader"/>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:layout_margin="2dp"
                      android:padding="5dp"
                      android:background="@color/colorView"/>
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="All kinds of Online and Offline creative Ad making"                  android:layout_margin="5dp"
                      android:padding="5dp"
                      android:textStyle="normal"
                      android:textSize="15dp"
                      android:textColor="@color/colorText"/>
                  <!--<TextView-->
                      <!--android:id="@+id/apply_for_training_txt_btn_id"-->
                      <!--android:layout_width="wrap_content"-->
                      <!--android:layout_height="wrap_content"-->
                      <!--android:layout_margin="2dp"-->
                      <!--android:textStyle="italic"-->
                      <!--android:textSize="16dp"-->
                      <!--android:gravity="left"-->
                      <!--android:textColor="@color/colorTextHeader"-->
                      <!--android:text="Apply for Training"/>-->
              </LinearLayout>
              <!--<include-->
                  <!--layout="@layout/footerlayout"/>-->
          </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardElevation="4dp"
            app:cardMaxElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorTableColumn">

                <TextView
                    android:id="@+id/apply_for_training_txt_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:background="@color/colorTableColumn"
                    android:textColor="@color/colorTextHeader"
                    android:text="Apply for Training"/>


                <include
                    layout="@layout/footerlayout"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>