<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/cardViewBackgroundColor"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/cardviewbg">
            <TextView
                android:id="@+id/chocolate_one_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTextHeader"
                android:layout_marginTop="10dp"
                android:text="Title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/chocolate_one_passage_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="paragraph related to title"
                android:padding="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>